{
  "name": "@rajaraghvendra/agentlens",
  "version": "0.1.5",
  "description": "Local-first AI developer analytics — parse, classify, cost-track, and optimize your AI coding sessions.",
  "type": "module",
  "main": "dist/core/engine.js",
  "files": [
    "dist/adapters",
    "dist/apps/cli",
    "dist/apps/tui",
    "dist/config",
    "dist/core",
    "dist/providers",
    "src/apps/tui",
    "src/apps/web/app",
    "src/apps/web/components",
    "src/apps/web/lib",
    "src/apps/web/public",
    "src/apps/web/next.config.mjs",
    "src/apps/web/postcss.config.mjs",
    "src/apps/web/package.json",
    "src/apps/web/tsconfig.json",
    "dist/types",
    "dist/utils",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "agentlens": "./dist/apps/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rajaraghvendra/AgentLens.git"
  },
  "keywords": [
    "ai",
    "analytics",
    "developer-tools",
    "claude",
    "cursor",
    "codex",
    "copilot",
    "cost-tracking",
    "token-usage"
  ],
  "author": "rajaraghvendra",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "sync:version": "node scripts/sync-versions.mjs",
    "dev": "node --import tsx src/apps/cli/index.ts",
    "tui": "node --import tsx src/apps/tui/index.ts",
    "build:core": "tsc",
    "build": "npm run sync:version && npm run build:core",
    "build:all": "npm run sync:version && npm run build:core && cd src/apps/web && npm run build",
    "prepublishOnly": "npm run build:all",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "dashboard": "cd src/apps/web && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/node-notifier": "^8.0.5",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "chalk": "^5.6.2",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "ink": "^7.0.1",
    "ink-spinner": "^5.0.0",
    "lucide-react": "^1.8.0",
    "next": "^15.1.0",
    "node-notifier": "^10.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.16",
    "@tailwindcss/postcss": "^4.1.16",
    "tsx": "^4.21.0"
  }
}
