{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@agentlens/core/*": [
        "../../../dist/core/*"
      ],
      "@agentlens/providers/*": [
        "../../../dist/providers/*"
      ],
      "@agentlens/types": [
        "../../../dist/types/index.d.ts"
      ]
    }
  },
  "include": [
    "**/*.d.ts",
    "**/*.mts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".agentlens-next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
